$color-mid-light: #d9d9d9
$color-purple: #B284BE

.container
    margin-top: 20px
    
.card-content
    display: flex
    flex-direction: column
    justify-content: space-between   
    box-shadow: 0px 3px 6px 1px $color-mid-light
    border-top: 4px solid $color-purple

.dotted
    border-top: 1.5px dotted $color-mid-light
    background-color: transparent
    
.image-margin
    margin-top: 15px

.font-weight--normal
    font-weight: 400